%%read the data
cd 'C:\Users\Dell\Desktop\Fakultet\MIIU\PROEKT';
DateTime = xlsread('Podatoci_edno_dom.xlsx','C2:C34272');
Y = xlsread('Podatoci_edno_dom.xlsx','D2:D34272');
dateAndTime = cellstr(datestr(DateTime + datenum(1900,1,1,0,0,0)-2));
DATA = [dateAndTime num2cell(Y)];

%%day of the week
for i=1:34271
DATA(i,3) = num2cell(weekday(DATA{i,1}));
end


%%add month number
for i=1:34271
DATA(i,4) = num2cell(month(DATA{i,1}));
end

%%add isholiday field flags
holidays = {'02-Jan-2012','06-Apr-2012','09-Apr-2012','07-May-2012','04-Jun-2012','05-Jun-2012','27-Aug-2012','25-Dec-2012','26-Dec-2012','01-Jan-2013','29-Mar-2013','01-Apr-2013','06-May-2013','27-May-2013','26-Aug-2013','25-Dec-2013','26-Dec-2013','01-Jan-2014','18-Apr-2014','21-Apr-2014','05-May-2014','26-May-2014','25-Aug-2014','25-Dec-2014','26-Dec-2014'};

for i=1:34271
if(DATA{i,3}==1 | DATA{i,3}==7 | ~isempty(find(strcmp(DATA{i,1}(1:11),holidays))))
DATA{i,5} = 1;
else
DATA{i,5} = 0;
end
end

%%previous day's average load
flag = 1;
tempDate = DATA{1,1}(1:11);
tempSum = 0;
tempCount = 0;
tempAvg = 0;

for i=1:34271
if tempDate==DATA{i,1}(1:11)
tempSum=tempSum+DATA{i,2};
tempCount=tempCount+1;
else
flag=0;
tempAvg=tempSum./tempCount*1.0;
tempSum=DATA{i,2};
tempCount=1;
tempDate=DATA{i,1}(1:11);
end
if flag==1
DATA{i,6}=nan;
else
DATA{i,6}=tempAvg;
end
end

%%load from the same hour from the previous day
%get the hour DATA{34271,1}(13:17)

for i=34271:-1:1
	if i<50
	flag=1;
	DATA{i,7}=nan;

	else
	tempHour = DATA{i,1}(13:17);
	j=i-1;
	tempCount=1;
	flag=0;	

	while (~isequal(DATA{j,1}(13:17),tempHour) | tempCount==1)
tempCount = tempCount + 1;
j=j-1;
if j==0
flag=1;
break;
end
	end

	if(flag==0)
DATA{i,7}=DATA{j,2};
	else
DATA{i,7}=nan;
	end
		end
end



%%load from the same hour and same day from the previous week
for i=34271:-1:1
	if i<338
	flag=1;
	DATA{i,8}=nan;

	else
		tempHour = DATA{i,1}(13:17);
		tempDay = DATA{i,3};
		j=i-200;
		flag=0;	

	while (~isequal( DATA{j,3},tempDay) | ~isequal( DATA{j,1}(13:17),tempHour))
		j=j-1;
			if j==0
			flag=1;
			break;
			end
	end

	if(flag==0)
DATA{i,8} = DATA{j,2};
	else
DATA{i,8}=nan;
	end
		end
end


%%add hour of day field
for i=1:length(DATA)
hour = DATA{i,1}(13:14);
minutes = DATA{i,1}(16:17);
hours = str2num(hour);
if(minutes=='30')
hours=hours+0.5;
else if (minutes=='15')
hours=hours+0.25;
end
end
DATA{i,9} = hours;
end

%%average load in each month
m = cell(23,2);
tempMonth = DATA{744,1}(4:11);
tempSum = 0;
counter = 1;
tempCount = 0;

for i=744:34217
	if (isequal(tempMonth,DATA{i,1}(4:11)))
		if(~isnan(DATA{i,2}))
			tempSum=tempSum+DATA{i,2};
			tempCount=tempCount+1;
		end
			
	else
		m{counter,1}=tempMonth;
		m{counter,2}=tempSum./tempCount;
		tempSum=DATA{i,2};
		tempMonth=DATA{i,1}(4:11);
		counter=counter+1;
		tempCount=1;
	end
end

m{counter,1}=tempMonth;
m{counter,2}=tempSum./tempCount;

tempCount=1;

for i=1:34271
	if i<744
		DATA{i,10} = nan;
	else
		if (isequal(DATA{i,1}(4:11),m{tempCount,1}))
			DATA{i,10} = m{tempCount,2};
		else
			tempCount = tempCount+1;
			DATA{i,10} = m{tempCount,2};
		end
	end
end



%MORA DA SE NAPRAVI NN TRAIN PRVO I DA SE ZACUVA MREZATA
%%MAPE
X=cell2mat(DATA(:,3:10));
yPred = sim(net,X')';
R = Y-yPred;
mape = nanmean(abs(R./Y*100));

































